create database banking;
use banking;

drop table if exist `customers`;
create table `customers`(
`customer_id` int(11) not null auto_increment,
`name` varchar(100) not null,
`date_of_birth` date not null,
`city` varchar(100) not null,
`zipcode` varchar(10) not null,
`status` tinyint(1) not null default '1',
PRIMARY KEY(`customer_id`)
) engine=innodb auto_increment=2006 default charset=latin1;

Insert into `customers` values
(2000, 'Steve', '1978-12-15', 'Delhi','110075',1),
(2001, 'Arian', '1978-12-16', 'Newburg','142575',1),
(2002, 'Hadley', '1978-12-12', 'Engleword','185375',1),
(2003, 'Ben', '1978-12-18', 'Mencherster','122625',0),
(2004, 'Nina', '1978-12-19', 'Clarkston','112662',1),
(2005, 'Osman', '1978-12-25', 'Syagile','110231',0);

drop table if exist `accounts`;
create table `accounts`(
`account_id` int(11) not null auto_increment,
`customer_id` int(11) not null,
`opening_date` datetime not null default current_timestamp,
`account_type` varchar(10) not null,
`pin` varchar(10) not null,
`status` tinyint(4) not null default '1',
primary key (`account_id`),
KEY `accounts_FK` (`customer_id`),
constraint `accounts_FK` foreign key (`customer_id`) references `customers`(`customer_id`)
)engine=innodb auto_increment=95476 default charset=latin1;

insert into `accounts` values
(95470,2000,'2020-08-22 10:20:06','Saving','1075',1),
(95471,2001,'2020-06-15 10:27:22','Saving','1597',1),
(95472,2002,'2020-08-09 10:27:22','Checking','1058',1),
(95473,2003,'2020-06-23 10:27:20','Saving','0587',1),
(95474,2004,'2020-02-20 10:27:21','Checking','2036',1),
(95475,2005,'2020-03-01 10:27:19','Saving','1231',0);

drop table if exists `transactions`;
create table `transactions`(
	`transactions_id` int(11) not null auto_increment,
	`account_id` int(11) not null,
	`amount` int(11) not null,
	`transaction_type` varchar(10) not null,
	`transaction_date` datetime not null default current_timestamp,
	primary key(`transactions_id`),
	key `transaction_fk`(`account_id`),
	constraint `transaction_fk` foreign key (`account_id`) references `accounts`(`account_id`)
)engine=innodb default charset=latin1